
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome to My Page</title>
</head>
<body>

  <h1>Working Out in the Gym</h1>

  <div class="image-part">
    <img src="https://i.postimg.cc/yYwh7wrh/Black-and-White-Typographic-Gym-Logo.png"
         alt="Gains Fitness Club">
  </div>

  <h2>What is workout?</h2>
  <p>
    Workout is a session of physical activities or exercises done to improve health,
    fitness, or strength. Workouts can include cardio exercises like running or cycling,
    strength training with weights, flexibility exercises like stretching or yoga, and 
    balance or coordination activities. Regular workouts help maintain a healthy body 
    weight, strengthen muscles, improve heart and lung function, boost mood, and increase 
    energy levels. It is important to combine different types of exercises and rest properly 
    to avoid injury and achieve better results.
  </p>

  <h3>Benefits</h3>
  <table>
    <tr>
      <td>
        <ul>
          <li>Builds toned muscles and fitness</li>
          <li>Boosts energy and confidence</li>
          <li>Helps reduce anxiety and stress</li>
          <li>Improves heart and lung health</li>
          <li>Increases flexibility and balance</li>
          <li>Supports weight management</li>
          <li>Enhances mental well-being and mood</li>
        </ul>
      </td>
    </tr>
      </table>
      <center>
        <img src="https://i.postimg.cc/sxy9qbx3/Decal-Sticker-Body-Builder-gym-physical-exercise-strength-flexibility-agility-coordination-endurance.jpg" 
             alt="Body Builder Gym Image" 
             width="300">
        </center>
  <h2>Tips</h2>
  <div class="tips">
    <img src="https://i.postimg.cc/Jhhr9Jhg/Blue-Illustrated-Shark-Gym-Lover-T-Shirt.png" 
         alt="Blue Shark Gym T-Shirt">
    <ol>
      <li>Be consistent — try to work out 3–4 times per week.</li>
      <li>Warm up and cool down — always stretch before and after workouts.</li>
      <li>Stay hydrated — drink water before, during, and after workouts.</li>
      <li>Eat healthy — fuel your body with balanced meals including proteins, carbs, and vegetables.</li>
      <li>Rest and recover — give your body time to heal and get stronger.</li>
      <li>Set achievable goals and track progress to stay motivated.</li>
      <li>Listen to your body — avoid overtraining and prevent injuries.</li>
      <li>Have fun — try different exercises or join group workouts to stay engaged.</li>
    </ol>
  </div>

</body>
</html>
